<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").addClass("animated bounce");
            $("#hide").click(function () {
                $("ul").slideToggle("slow");
                $("#hide").hide();
                $("#show").show();
               
            });
            $("#show").click(function () {
                $("ul").slideToggle("slow");
                $("#hide").show();
                $("#show").hide();
            });
            $(".f").click(function () {
                $(".g").slideToggle("slow");
                $(".f").hide();
            });
            $(".g").click(function () {
                $(".f").slideToggle("slow");
                $(".g").hide();
            });
            
        });
    </script>
    <title>早安你好  </title>
    <style>
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 38px;
            margin-top: 0px;
            margin-left: 300px;
        }

        p2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            margin-top: 0px;
            margin-left: 50px;
        }

        h1 {
            font-family: 'Alkalami', serif;
            margin-top: 5px;
            margin-left: 450px;
        }

        .l {
            margin-left: 300px;
        }

        .k {
            font-size: 23px;
        }

        body {
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        }
        .f {

            margin: 0px;
            padding: 5px;
            text-align: center;
            background: #E09697;
            cursor: pointer;
            font-family: 'Arial';
            margin-bottom: 0px;
        }

        .g {
            margin: 0px;
            padding: 5px;
            text-align: center;
            background: #e5eecc;
            border: solid 1px #c3c3c3;
            display: none;
            font-family: 'Arial';
            margin-bottom: 0px;
        }


    </style>


</head>
<body style="background-position: center center; background-size:cover; background-attachment: fixed;">
    <font size="5"><h1>My Personal Page</h1></font>
    <font><h2 id="aa">輔仁大學資工系呂昇晉</h2></font>
    <div class="l">
        興趣:
    </div>
    <ul class="l k " style="display: none" id="ll">
        <li>打籃球</li>
        <li>釣魚</li>
        <li>睡覺</li>
    </ul>
    <button id="hide" type="button" style="display: none" class="l">隱藏</button>
    <button id="show" type="button" class="l">顯示</button>

    <div class="f" style=" position: absolute; bottom: 0;"><span class="1 ">Read more</span></div>
    <div class="g"style=" position: absolute; bottom: 0;"id="b">沒了</div>


</body>
</html>
